<!DOCTYPE html>
<html>

<head>
    <h1 id="heading">Serpent Rush</h1>
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">

</head>

<body>

    <body>

        <div id="score">0</div>
        <canvas id="gameCanvas" width="500" height="500"></canvas>

        <div id="gameOverOverlay" class="hidden">
            <p>Game Over!</p>
            <button id="restartButton">Restart Game</button>
        </div>

        <style>
            html {
                background-color: #000;
            }

            #gameCanvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 100px;
            }

            #score {
                text-align: center;
                font-size: 120px;
                font-family: 'Antic Slab', serif;
                color: #fff;
            }

            #gameOverOverlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                font-family: 'Antic Slab', serif;
                font-size: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background: rgba(0, 0, 0, 0.8);
                padding: 20px;
                border: 2px solid #fff;
                border-radius: 10px;
            }

            #restartButton {
                margin-top: 10px;
                padding: 10px 20px;
                font-size: 18px;
                color: white;
                background-color: red;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            #restartButton:hover {
                background-color: darkred;
            }

            .hidden {
                display: none !important;
            }


            #heading {
                font-family: 'Antic Slab', serif;
                color: #fff;
            }
        </style>
    </body>
    <script>
        const GAME_SPEED = 100;
        let CANVAS_BORDER_COLOUR = 'red';
        const CANVAS_BACKGROUND_COLOUR = "white";
        const SNAKE_COLOUR = 'lightgreen';
        const SNAKE_BORDER_COLOUR = 'darkgreen';
        const FOOD_COLOUR = 'red';
        const FOOD_BORDER_COLOUR = 'darkred';

        let snake = [
            { x: 160, y: 160 },
            { x: 140, y: 160 },
            { x: 120, y: 160 },
            { x: 100, y: 160 },
            { x: 80, y: 160 }
        ]

        let score = 0;
        let changingDirection = false;
        let foodX;
        let foodY;
        let dx = 20;
        let dy = 0;

        const heading = document.getElementById("heading");
        const gameCanvas = document.getElementById("gameCanvas");
        const ctx = gameCanvas.getContext("2d");
        const gameOverOverlay = document.getElementById("gameOverOverlay");
        const restartButton = document.getElementById("restartButton");

        restartButton.addEventListener("click", restartGame);

        main();
        createFood();
        document.addEventListener("keydown", changeDirection);

        function drawSnakePart(snakePart) {
            ctx.fillStyle = 'lightgreen';
            ctx.strokestyle = 'darkgreen';
            ctx.beginPath();
            ctx.roundRect(snakePart.x, snakePart.y, 20, 20, 5); // Rounded rectangle with a corner radius of 2
            ctx.stroke();
            ctx.fill();
        }

        function drawSnake() {
            snake.forEach(drawSnakePart);
        }

        function main() {
            if (didGameEnd()) {
                showGameOver();
                return;
            }

            setTimeout(function onTick() {
                changingDirection = false;
                clearCanvas();
                drawFood();
                advanceSnake();
                drawSnake();

                main();
            }, GAME_SPEED)
        }

        function clearCanvas() {
            ctx.fillStyle = CANVAS_BACKGROUND_COLOUR;
            ctx.strokestyle = CANVAS_BORDER_COLOUR;
            ctx.fillRect(0, 0, gameCanvas.width, gameCanvas.height);
            ctx.strokeRect(0, 0, gameCanvas.width, gameCanvas.height);
        }

        function drawFood() {
            ctx.fillStyle = FOOD_COLOUR;
            ctx.strokestyle = FOOD_BORDER_COLOUR;
            ctx.beginPath();
            ctx.roundRect(foodX, foodY, 20, 20, 5);
            ctx.stroke();
            ctx.fill();
        }

        function advanceSnake() {
            const head = { x: snake[0].x + dx, y: snake[0].y + dy };
            snake.unshift(head);

            const didEatFood = snake[0].x === foodX && snake[0].y === foodY;
            if (didEatFood) {
                score += 10;
                document.getElementById('score').innerHTML = score;

                changeCanvasBorderColor();
                createFood();

            } else {
                snake.pop();
            }
        }

        function didGameEnd() {
            for (let i = 4; i < snake.length; i++) {
                if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true
            }

            const hitLeftWall = snake[0].x < 0;
            const hitRightWall = snake[0].x > gameCanvas.width - 20;
            const hitToptWall = snake[0].y < 0;
            const hitBottomWall = snake[0].y > gameCanvas.height - 20;

            return hitLeftWall || hitRightWall || hitToptWall || hitBottomWall
        }

        function randomTen(min, max) {
            return Math.round((Math.random() * (max - min) + min) / 20) * 20;
        }

        function createFood() {
            foodX = randomTen(0, gameCanvas.width - 20);
            foodY = randomTen(0, gameCanvas.height - 20);

            snake.forEach(function isFoodOnSnake(part) {
                const foodIsoNsnake = part.x == foodX && part.y == foodY;
                if (foodIsoNsnake) createFood();
            });
        }

        function changeDirection(event) {
            const LEFT_KEY = 37;
            const RIGHT_KEY = 39;
            const UP_KEY = 38;
            const DOWN_KEY = 40;

            if (changingDirection) return;
            changingDirection = true;

            const keyPressed = event.keyCode;

            const goingUp = dy === -20;
            const goingDown = dy === 20;
            const goingRight = dx === 20;
            const goingLeft = dx === -20;

            if (keyPressed === LEFT_KEY && !goingRight) {
                dx = -20;
                dy = 0;
            }
            if (keyPressed === UP_KEY && !goingDown) {
                dx = 0;
                dy = -20;
            }
            if (keyPressed === RIGHT_KEY && !goingLeft) {
                dx = 20;
                dy = 0;
            }
            if (keyPressed === DOWN_KEY && !goingUp) {
                dx = 0;
                dy = 20;
            }
        }

        function changeCanvasBorderColor() {
            const randomColor = `rgb(${Math.floor(Math.random() * 256)}, 
                                    ${Math.floor(Math.random() * 256)}, 
                                    ${Math.floor(Math.random() * 256)})`;
            CANVAS_BORDER_COLOUR = randomColor;

            gameCanvas.style.border = `2px solid ${CANVAS_BORDER_COLOUR}`;
            gameCanvas.style.boxShadow = `0 0 20px ${CANVAS_BORDER_COLOUR}`;
        }

        function showGameOver() {
            gameCanvas.style.filter = "blur(5px)";
            gameOverOverlay.classList.remove("hidden");
        }

        function restartGame() {
            snake = [
                {x: 160, y: 160},
                {x: 140, y: 160},
                {x: 120, y: 160},
                {x: 100, y: 160},
                {x: 80, y: 160}
            ];
            score = 0;
            dx = 20;
            dy = 0;
            document.getElementById('score').innerHTML = score;
            gameOverOverlay.classList.add("hidden");
            main();
        }
    </script>

</html>